# MeuCorresAPI

./: MeuCorresAPI.sln  README.md
src/DevIO.API/: DevIO.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DevIO.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.API/Controllers/: AuthController.cs  CorridaController.cs  MainController.cs  MotoristaController.cs  VeiculoController.cs
src/DevIO.API/Extensions/: IdentityMensagensPortugues.cs
src/DevIO.API/Properties/: launchSettings.json  serviceDependencies.DevIOAPICorre - Web Deploy.json
src/DevIO.API/Properties/ServiceDependencies/DevIOAPICorre - Web Deploy/: mssql1.arm.json  profile.arm.json
src/DevIO.API/ViewModels/: CorridaViewModel.cs  MotoristaViewModel.cs  UserViewModel.cs  VeiculoViewModel.cs
src/DevIO.API/wwwroot/app/demo-webapi/: package-lock.json  package.json
src/DevIO.API/wwwroot/app/demo-webapi/src/app/: app-routing.module.ts  app.module.ts
src/DevIO.API/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.API/wwwroot/app/demo-webapi/src/app/base/menu/: menu.component.html
src/DevIO.API/wwwroot/app/demo-webapi/src/app/corridas/cadastro/: cadastro.component.html  cadastro.component.ts
src/DevIO.API/wwwroot/app/demo-webapi/src/app/corridas/lista/: lista.component.html  lista.component.ts
src/DevIO.API/wwwroot/app/demo-webapi/src/app/corridas/models/: Corrida.ts  Motorista.ts  Veiculo.ts
src/DevIO.API/wwwroot/app/demo-webapi/src/app/corridas/services/: corridaService.ts
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: ICorridaRepository.cs  ICorridaService.cs  IMotoristaRepository.cs  IMotoristaService.cs  IVeiculoRepository.cs  IVeiculoService.cs
src/DevIO.Business/Models/: Corrida.cs  Motorista.cs  Veiculo.cs
src/DevIO.Business/Models/Validations/: CorridaValidation.cs  MotoristaValidation.cs  VeiculoValidation.cs
src/DevIO.Business/Services/: CorridaService.cs  MotoristaService.cs  VeiculoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: CorridaMapping.cs  MotoristaMapping.cs  VeiculoMapping.cs
src/DevIO.Data/Migrations/: 20230321095357_Initial.Designer.cs  20230321095357_Initial.cs  20230321100208_ll.Designer.cs  20230321100208_ll.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: CorridaRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs
