<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<nullable>enable</nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Abp.AutoMapper" Version="7.4.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
	  <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="9.0.0" />
	  <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="AutoMapper.Data" Version="6.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.1" />-->
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\" />
  </ItemGroup>

</Project>
